<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Joe Is Gay</title>
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      section {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #joe {
        animation: rainbow 1s steps(36) infinite;
        width: 100%;
        max-width: 16em;
      }

      @-webkit-keyframes rainbow {
        from {
          -webkit-filter: hue-rotate(10deg);
        }
        to {
          -webkit-filter: hue-rotate(360deg);
        }
      }

      @keyframes rainbow {
        from {
          -webkit-filter: hue-rotate(10deg);
          filter: hue-rotate(10deg);
        }
        to {
          -webkit-filter: hue-rotate(360deg);
          filter: hue-rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <section>
      <img
        id="joe"
        src="/images/me.jpg"
        alt="Picture of Joe Hart, who is gay"
      />
    </section>
  </body>
</html>
